apiVersion: v1
kind: ConfigMap
metadata:
  name: config-data-file
data:
  mosquitto.conf:                    //Configuration file of musquitto container
    log_dest stdout
    log_type all
    log_timestamp true
    listener 9001
